# File-Module-Project

./: pom.xml
file-app/: pom.xml
file-app/src/main/java/com/company/file/actions/app/: Main.java
file-app/src/main/java/com/company/file/actions/app/convert/: FileMetaDataConverter.java
file-app/src/main/java/com/company/file/actions/app/server/: JettyServer.java
file-app/src/main/java/com/company/file/actions/app/servlets/: FileDownloadServlet.java  FileRetrieveAllServlet.java  FileUploadServlet.java
file-app/src/main/java/com/company/file/actions/app/validator/: FileValidator.java
file-app/src/test/java/com/company/file/actions/app/convert/: FileMetaDataConverterTest.java
file-app/src/test/java/com/company/file/actions/app/validator/: FileValidatorTest.java
file-storage/: pom.xml
file-storage/src/main/java/com/example/file/storage/handler/: PropertiesHandler.java
file-storage/src/main/java/com/example/file/storage/impl/: FileStorage.java  FileStorageImpl.java
file-storage/src/main/java/com/example/file/storage/model/: FileMetaData.java
file-storage/src/main/java/com/example/file/storage/provaider/: FailStorageRetriever.java  FileStorageProviderImpl.java
file-storage/src/main/java/com/example/file/storage/spi/: FileStorageProvider.java
file-storage/src/main/java/com/example/file/storage/util/: FileUtil.java
file-storage/src/test/java/com/example/file/storage/handler/: PropertiesHandlerTest.java
file-storage/src/test/java/com/example/file/storage/util/: FileUtilTest.java
